{
  "name": "fuzzy-names",
  "version": "2.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "yarn run rimraf dist",
    "build": "yarn clean && yarn run tsc",
    "start": "yarn build && node dist/index.js",
    "start:dev": "yarn run nodemon ."
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/lodash": "^4.17.6",
    "@types/natural": "^5.1.5",
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "fastest-levenshtein": "^1.0.16",
    "lodash": "^4.17.21",
    "natural": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wise-introvert/fuzzy-name.git"
  },
  "bugs": {
    "url": "https://github.com/wise-introvert/fuzzy-name/issues"
  },
  "homepage": "https://github.com/wise-introvert/fuzzy-name#readme",
  "author": "Wise Introvert <fardeen.wi.panjwani@gmail.com>"
}
